<html ><link href="profolio.css" rel="stylesheet" type="text/css" /><meta charset=utf-8" /><title>Home</title>
</head>
<div align=center />
<img src="acheivements.jpg" /> <br>
<body>
<div align=left />
	<h1>Projects</h1>
	<p>This page is about all the assignments we have completed over the past year.Every assignment
	we have done has helped<br>us in a way to improve our coding skills. 
	Every project was done each one with its own task teaching us the basics of code.<br><p/><br>
	
	<img src="lightbot.jpg" />
	<img src="khan.jpg" />
	<img src="scratch.jpg" />
	<a href="web.html">Home</a> <br>
	<a href="https://www.khanacademy.org/">Khan Academy</a>
	<a href="https://scratch.mit.edu/mystuff/">Scratch</a>
	<a href="https://lightbot.com/flash.html">Lightbot</a>
</body>
</html>

